.event
	width: 100%
	&__list
	&__item
		opacity: 0
		width: 100%
		border: 2px solid $suparedbg
		padding: 0 10px 10px 10px
		margin-bottom: 10px
		transform: translate(0px, 100px)
		transition: all 300ms linear
		&:last-child
			margin-bottom: 0
		&:hover
			border: 2px solid $supared
			background: #eee
		&:hover .event__date
			background: $supared
			border-right: 2px solid $supared
			border-bottom: 2px solid $supared
			transition: all 300ms linear
		&:hover .event__date-day
			color: #eee
		&:hover .event__date-month
			color: #eee
	&__date
		float: left
		margin-right: 10px
		margin-left: -10px
		width: 75px
		height: 75px
		border-right: 2px solid $suparedbg
		border-bottom: 2px solid $suparedbg
	&__date-day
		color: $supared
		text-align: center
		font-size: 30px
		font-weight: 600
		line-height: 44px
	&__date-month
		color: $supared
		text-align: center
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
	&__name
		font-size: 18px
		font-weight: 600
		margin-bottom: 10px
	&__name-link
		color: $supared
		text-decoration: none
		&:hover
			text-decoration: underline
	&__description
		font-size: 16px
		font-weight: 400
		line-height: 22px
		text-align: justify
	&__visible
		transition: all 400ms linear
		opacity: 1
		transform: translate(0px, 0px)



