@font-face
	font-family: 'NeoSansProRegular'
	font-weight: normal
	font-style: normal
	src: url('../fonts/NeoSansProRegular.eot')
	src: url('../fonts/NeoSansProRegular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSansProRegular.woff') format('woff'),
	url('../fonts/NeoSansProRegular.ttf') format('truetype')

/* font-family: "NeoSansProBold"; */
@font-face
	font-family: 'NeoSansProBold'
	font-weight: normal
	font-style: normal
	src: url('../fonts/NeoSansProBold.eot')
	src: url('../fonts/NeoSansProBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/NeoSansProBold.woff') format('woff'),
	url('../fonts/NeoSansProBold.ttf') format('truetype')
