.footer
	background-color: #232528
	width: 100%
	border-top: 5px solid $supared
	&__container
		display: flex
		flex-wrap: wrap
		width: 1000px
		margin: 0 auto
		+r(1000)
			flex-direction: column-reverse
			width: 100%
	&__copyright
		width: 50%
		min-width: 300px
		padding: 10px
		color: #eee
		font-size: 16px
		+r(1000)
			width: 100%
			text-align: center
	&__social
		width: 50%
		padding: 10px
		min-width: 200px
		margin: 0 auto
		text-align: center
	&__social-list
	&__social-item
		display: inline-block
	&__social-link
