.hamburger
	background: $supared
	position: fixed
	top: 0px
	right: 0
	height: 46px
	width: 55px
	display: block
	z-index: 99999999
	transition: linear 0.5s all
	opacity: 1
	display: none
	border-radius: 0 0 0 10px
	+r(720)
		display: block
	&.is-active
		height: 78px
		width: 78px
		border: 0
		border-radius: 0

.toggle
	z-index: 9999999
	position: fixed
	width: 100%
	height: 100%
	top: 0
	opacity: 0
	transition: ease-in 0.5s all
	transform: translateX(-100%)
	display: none
	+r(720)
		display: block
	&.is-active
		opacity: 1
		transition: ease-in 0.5s all
		transform: translateX(0)
		background: $supared
	&__list
		padding: 20px 0 20px 0
		height: 100%
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-around
	&__item
		border-bottom: 1px solid white
	&__link
		color: white
		font-family: Bebas
		font-size: 26px
		line-height: 50px
		font-weight: 400
		text-decoration: none
		&:hover
			color: $supared
	&__menu
		li
			display: block
			width: 100%
			a
				text-decoration: none
				color: #eee
				display: block
				text-align: center
				font-size: 17px
				text-transform: uppercase
				border-bottom: 2px solid transparent
				transition: linear 0.5s all
				font-weight: 500
				padding: 5px 0
				span
					text-transform: uppercase

// $hamburger-padding-x: 10px
// $hamburger-padding-y: 10px
// $hamburger-layer-width: 20px
// $hamburger-layer-color: #eee
// $hamburger-layer-height: 4px
// $hamburger-layer-spacing: 6px
// $hamburger-hover-opacity: 0.7
// $hamburger-layer-border-radius: 4px
// $hamburger-hover-transition-duration: 0.15s
// $hamburger-hover-transition-timing-function: linear

// .hamburger
// 	display: block
// 	&-box
// 	&-inner
