.header
	background-color: #eee
	width: 100%
	border-top: 5px solid $supared
	+r(1000)
		padding: 0 20px
	+r(720)
		display: none
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		max-width: 1000px
		margin: 0 auto
	&__title
		min-width: 265px
		text-align: center
		font-size: 16px
		font-weight: bold
		color: black
		margin: 0 auto
		padding: 0 10px
		+r(720)
			display: none
	&__title-link
		color: black
		text-decoration: none
		+r(720)
			color: #eee
	&__title-span
		color: $supared
		font-size: 18px
		+r(720)
			font-size: 24spx

.logo
	margin: 5px 0
	align-items: center
	border-radius: 50%
	overflow: hidden
	+r(720)
		display: none
	&__left
	&__link
		display: flex
		width: 100px
		height: auto
		max-height: 100px
		+trs(500)
		&:hover
			box-shadow: 0 0 10px $supared
			+trs(500)
	&__right
		&:hover
			box-shadow: 0 0 10px grey
	&__image
		width: 100%
		height: auto

.infobar
	width: 100%
	border-bottom: 1px solid darkgray
	&__container
		max-width: 1000px
		margin: 0 auto
		display: flex
		justify-content: space-around
		height: 25px
	&__item
		width: 33%
		text-align: center
		margin: 0 auto
		font-size: 16px
		font-weight: 600
	&__link
		text-decoration: none
		color: black
		&:hover
			text-decoration: underline
			color: $supared


.lang
	width: 44px
	height: 25px
	background: red
	+r(720)
	&__to-ua
		background: url(../img/lang/ua.svg) no-repeat center
	&__to-en
		background: url(../img/lang/uk.svg) no-repeat center

