.map
	position: relative
	margin-bottom: 10px
	&:hover .map__adress
		background-color: $supared
	&__container
		position: relative
		width: 100%
		height: 400px
		background-color: #eee

	&__adress
		position: absolute
		width: 100%
		bottom: 0
		left: 0
		padding: 20px
		background-color: $suparedbg
		color: white
		font-size: 18px
		text-align: center
		&:hover
			background-color: $supared
	&__zoom-in
		background-image: url("../img/map/plus.svg")
	&__zoom-out
		background-image: url("../img/map/minus.svg")

.map__zoom-in, .map__zoom-out
	height: 50px
	width: 50px
	cursor: pointer
	margin-left: 10px
	margin-top: 10px
	background-repeat: no-repeat
	background-size: cover
	opacity: 0.8
	transition: all 0.25s ease
	&:hover
		opacity: 1
