.person
	width: 100%
	&__list
		display: flex
		flex-wrap: wrap
	&__item
		border: 2px solid $suparedbg
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:hover
			border: 2px solid $supared
		&:hover .person__photo
			border: 2px solid $supared
	&__full-info
		clear: both
		padding: 0 10px
	&__photo
	&__photo
		width: 200px
		height: 250px
		float: left
		margin: 10px 10px 10px 10px
		border: 2px solid $suparedbg
		overflow: hidden
		&:hover .person__name-link
			text-decoration: underline
	&__image

	&__info
		font-size: 16px
		line-height: 16px
		font-weight: 500
		line-height: 24px
		&:first-letter
			text-transform: capitalize
	&__name
		font-size: 20px
		line-height: 18px
		font-weight: 800
		line-height: 32px
	&__name-link
		text-decoration: none
		color: $supared
		font-size: 20px
		line-height: 36px
		text-transform: capitalize
		&:hover
			text-decoration: underline
	&__mail
		font-size: 16px
		line-height: 16px
		line-height: 32px
		text-decoration: none
		color: $supared
	&__mail-link
		text-decoration: none
		color: $supared
		font-size: 18px
		line-height: 36px
		font-weight: 600
		&:hover
			text-decoration: underline
	&__site
		font-size: 18px
	&__site-link
		text-decoration: none
		color: $supared
		font-size: 18px
		line-height: 36px
		font-weight: 600
		&:hover
			text-decoration: underline
	&__capt
		font-size: 18px
		font-weight: 600
		margin: 10px 0 5px 20px
		text-align: center
